{
    "name": "FundiFoundation",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start -H 0.0.0.0 -p $PORT"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "bootstrap": "^4.3.1",
        "cloudinary-react": "^1.7.0",
        "framer-motion": "^4.1.17",
        "googleapis": "^88.2.0",
        "i": "^0.3.7",
        "jquery": "^3.6.0",
        "jquery-validation": "^1.19.3",
        "js-file-download": "^0.4.12",
        "jsdom": "^18.0.0",
        "next": "^11.1.4",
        "node-sass": "^4.13.1",
        "npm": "^8.4.1",
        "react": "^16.12.0",
        "react-anchor-link-smooth-scroll": "^1.0.12",
        "react-animated-css": "^1.2.1",
        "react-bootstrap": "^1.0.1",
        "react-countdown-now": "^2.1.2",
        "react-dom": "^16.12.0",
        "react-fancybox": "^0.2.5",
        "react-fontawesome": "^1.7.1",
        "react-hook-form": "^7.17.4",
        "react-images": "^1.2.0-beta.7",
        "react-intersection-observer": "^8.32.1",
        "react-modal-video": "^1.2.3",
        "react-owl-carousel": "^2.3.1",
        "react-particles-js": "^2.7.1",
        "react-photo-gallery": "^8.0.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.1.1",
        "react-scroll": "^1.7.16",
        "react-simple-image-slider": "^2.1.2",
        "react-slick": "^0.25.2",
        "react-sticky-header": "^0.2.0",
        "react-toastify": "^6.0.8",
        "reactjs-countdown": "0.0.8",
        "reactstrap": "^8.2.0",
        "sheetdb-js": "^1.0.3",
        "simple-react-validator": "^1.5.0",
        "sitemap": "^7.0.0",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@babel/plugin-syntax-top-level-await": "^7.14.5"
    }
}
